quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client.client-service.url=http://client-service:8080

quarkus.rest-client.client-service.scope=javax.inject.Singleton

mp.messaging.outgoing.orders.bootstrap.servers=kafka:9092

quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.resteasy.reactive.server.runtime.exceptionmappers".level=DEBUG
quarkus.log.console.json=false

quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# habilitar métricas
quarkus.smallrye-metrics.enabled=true
quarkus.smallrye-metrics.path=/q/metrics


quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.http-server=true
quarkus.micrometer.export.prometheus.enabled=true