quarkus.http.port=8083

quarkus.datasource.db-kind=postgresql

quarkus.datasource.reactive.url=postgresql://localhost:5432/ordersdb
quarkus.datasource.username=user
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.rest-client.client-service.url=http://localhost:8083
quarkus.rest-client.client-service.scope=javax.inject.Singleton